.image-box {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

.image-box h2 {
  color: #1c352f;
  font-size: clamp(24px, 8vw, 72px);
  margin-bottom: 4vw;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 900px;
  margin-bottom: 4vw;
}

.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    max-width: 300px;
  }
}
